<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <ImageView
    android:id="@+id/avatar"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_gravity="center_horizontal"
    android:elevation="8dp"
    android:scaleType="centerCrop"
    android:transitionName="@string/transition_avatar"
    tools:src="@color/colorAccent" />

</FrameLayout>
